

<html>
<head>
	<style>
	  h3 {
	  	text-align: right;
	  	font-family: Arial, Helvetica, sans-serif;
	  }

	  h2 {
	  	text-align: center;
	  	font-family: Arial, Helvetica, sans-serif;
	  }

	  div {
	  	  font-family: Arial, Helvetica, sans-serif;
		  text-align: left;
		  padding: 3px;
		  margin-left: auto;
		  margin-right: 0px;
	  }

	  .ds div{
	  	background-color: #90C3D4;
	  	color: white;
	  	height: 10px;
	  	text-align: center;
	  	padding: 25px;
	  	border-bottom: thin solid white;

	  }

	  .gdp div{
	  	background-color: #C690D4;
	  	color: white;
	  	height: 10px;
	  	text-align: center;
	  	padding: 25px;
	  	border-bottom: thin solid white;
	  }

	  .rev div{
	  	background-color: #EDB4B8;
	  	color: white;
	  	height: 10px;
	  	text-align: center;
	  	padding: 25px;
	  	border-bottom: thin solid white;
	  }

	  .spdng div{
	  	background-color: #8DE0A8;
	  	color: white;
	  	height: 10px;
	  	text-align: center;
	  	padding: 25px;
	  	border-bottom: thin solid white;
	  }

	</style>
</head>
<body>
	<h2>1956 versus 1969 Federal Spending</h2>
	<div class="ds"></div>
	<div class="gdp"></div>
	<div class="rev"></div>
	<div class="spdng"></div>

	<script src="http://d3js.org/d3.v3.min.js"
		charset="utf-8"></script>
	<script src="fedup.js"
		charset="utf-8"></script>
</body>
</html>